{
    "continuous_variables": [
        "V-001",
        "V-002",
        "V-003",
        "V-004",
        "V-005",
        "V-006",
        "V-007",
        "V-008",
        "V-009",
        "V-010",
        "V-011",
        "V-012"
    ],
    "categorical_variables": [],
    "targets": [
        "V-013",
        "V-014",
        "V-015",
        "V-016",
        "V-017",
        "V-018",
        "V-019",
        "V-020",
        "V-021",
        "V-022",
        "V-023",
        "V-024",
        "V-025",
        "V-026"
    ]
}